{
  "name": "贪吃蛇大作战",
  "short_name": "贪吃蛇",
  "description": "多人在线贪吃蛇游戏",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0a0a0f",
  "theme_color": "#00ffff",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect fill='%230a0a0f' width='192' height='192'/><circle cx='96' cy='96' r='80' fill='%2300ffff'/><text x='96' y='110' font-size='60' font-weight='bold' text-anchor='middle' fill='%230a0a0f' font-family='system-ui'>🐍</text></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><rect fill='%230a0a0f' width='512' height='512'/><circle cx='256' cy='256' r='200' fill='%2300ffff'/><text x='256' y='290' font-size='150' font-weight='bold' text-anchor='middle' fill='%230a0a0f' font-family='system-ui'>🐍</text></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 540 720'><rect fill='%230a0a0f' width='540' height='720'/><text x='270' y='360' font-size='80' font-weight='bold' text-anchor='middle' fill='%2300ffff' font-family='system-ui'>贪吃蛇</text></svg>",
      "sizes": "540x720",
      "type": "image/svg+xml",
      "form_factor": "narrow"
    }
  ],
  "categories": ["games"],
  "shortcuts": [
    {
      "name": "开始游戏",
      "short_name": "游戏",
      "description": "快速开始贪吃蛇游戏",
      "url": "/snake",
      "icons": [
        {
          "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 96 96'><rect fill='%2300ffff' width='96' height='96'/><text x='48' y='60' font-size='40' font-weight='bold' text-anchor='middle' fill='%230a0a0f' font-family='system-ui'>🐍</text></svg>",
          "sizes": "96x96",
          "type": "image/svg+xml"
        }
      ]
    }
  ]
}
